<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<states major="2" minor="0">
<state id="1" file="task_for_lecture5_14960.pdr" value="2" />
<state id="2" file="task_for_lecture5_14960.pdr" value="2" />
<state id="3" file="task_for_lecture5_14960.pdr" value="2" />
<state id="4" file="task_for_lecture5_14960.pdr" value="2" />
<state id="5" file="task_for_lecture5_14960.pdr" value="2" />
<state id="6" file="task_for_lecture5_14960.pdr" value="2" />
<state id="7" file="task_for_lecture5_14960.pdr" value="2" />
<state id="8" file="task_for_lecture5_14960.pdr" value="2" />
<state id="9" file="task_for_lecture5_14960.pdr" value="2" />
<state id="10" file="task_for_lecture5_14960.pdr" value="2" />
<state id="21" file="task_for_lecture5_14960.pdr" value="2" />
<state id="22" file="task_for_lecture5_14960.pdr" value="2" />
