<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>15176</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>131</line>
						<funcline>131</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>5064</threadid>
				<stackstamp>383</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>14216</threadid>
				<stackstamp>452</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>10752</threadid>
				<stackstamp>551</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>9212</threadid>
				<stackstamp>13482</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1920</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CAIPEAX@Z</dec_func>
						<line>207</line>
						<funcline>207</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140001920</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>15176</threadid>
				<stackstamp>13481</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1697</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001697</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
						<rva>0x12d4</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>157</line>
						<funcline>131</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x1400012d4</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x459f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x14000459f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>11268</threadid>
				<stackstamp>14717</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1920</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CAIPEAX@Z</dec_func>
						<line>207</line>
						<funcline>207</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140001920</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>15176</threadid>
				<stackstamp>14707</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1697</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001697</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
						<rva>0x1307</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>158</line>
						<funcline>131</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x140001307</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x459f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x14000459f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>13180</threadid>
				<stackstamp>15017</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>11008</threadid>
				<stackstamp>15023</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>10684</threadid>
				<stackstamp>15188</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>9912</threadid>
				<stackstamp>15405</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>7856</threadid>
				<stackstamp>15443</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>12104</threadid>
				<stackstamp>15774</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>10564</threadid>
				<stackstamp>15805</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<threadid>11268</threadid>
				<stackstamp>71298</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13180</threadid>
				<stackstamp>71299</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11008</threadid>
				<stackstamp>71300</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>231</type>
		<message>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7856</threadid>
				<stackstamp>71301</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>231</type>
		<message>
			<thread>
				<threadid>9212</threadid>
				<stackstamp>71302</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>231</type>
		<message>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10564</threadid>
				<stackstamp>71303</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>231</type>
		<message>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10684</threadid>
				<stackstamp>71304</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>231</type>
		<message>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9912</threadid>
				<stackstamp>71310</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>231</type>
		<message>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12104</threadid>
				<stackstamp>54883</stackstamp>
			</thread>
		</message>
	</diag>
</diags>