<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>450015909</timestamp>
			<thread>
				<threadid>13360</threadid>
				<stackstamp>450042094</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4614</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>15</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140004614</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>3601946094</timestamp>
			<thread>
				<threadid>8068</threadid>
				<stackstamp>3604251425</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x20e30</rva>
						<func>beginthreadex</func>
						<dec_func>_beginthreadex</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x180020e30</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3744037911</timestamp>
			<thread>
				<threadid>15028</threadid>
				<stackstamp>3744047661</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x20e30</rva>
						<func>beginthreadex</func>
						<dec_func>_beginthreadex</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x180020e30</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>3744844309</timestamp>
			<thread>
				<threadid>12468</threadid>
				<stackstamp>3744853820</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>3746048544</timestamp>
			<thread>
				<threadid>13812</threadid>
				<stackstamp>3746058174</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<timestamp>3747041806</timestamp>
			<thread>
				<threadid>14256</threadid>
				<stackstamp>3747057850</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<timestamp>3748261303</timestamp>
			<thread>
				<threadid>9772</threadid>
				<stackstamp>3748271497</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<timestamp>3749503557</timestamp>
			<thread>
				<threadid>12996</threadid>
				<stackstamp>3749513467</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<timestamp>3750650638</timestamp>
			<thread>
				<threadid>11064</threadid>
				<stackstamp>3750660569</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<timestamp>3751785533</timestamp>
			<thread>
				<threadid>15012</threadid>
				<stackstamp>3751795177</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>3753379696</timestamp>
			<thread>
				<threadid>8068</threadid>
				<stackstamp>3753389294</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>3753850455</timestamp>
			<thread>
				<threadid>15028</threadid>
				<stackstamp>3753860063</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<timestamp>3765849178</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9772</threadid>
				<stackstamp>3765859029</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<timestamp>3766014594</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11064</threadid>
				<stackstamp>3766024255</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<timestamp>3766171619</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12468</threadid>
				<stackstamp>3766181205</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<timestamp>3766326677</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12996</threadid>
				<stackstamp>3766336303</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>231</type>
		<message>
			<timestamp>3766492692</timestamp>
			<thread>
				<threadid>13360</threadid>
				<stackstamp>3766502329</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>231</type>
		<message>
			<timestamp>3766649009</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13812</threadid>
				<stackstamp>3766658669</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>231</type>
		<message>
			<timestamp>3766803942</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>14256</threadid>
				<stackstamp>3766813599</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>231</type>
		<message>
			<timestamp>3766959298</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>15012</threadid>
				<stackstamp>3766968914</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>1012</type>
		<message>
			<timestamp>3771674008</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>13360</threadid>
				<size>16</size>
				<stackstamp>3598220678</stackstamp>
				<variable>
					<rva>0x1046</rva>
					<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
					<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
					<line>144</line>
					<func>main</func>
					<sym>  task_for_lecture5.cpp:144</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
						<rva>0x1046</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>144</line>
						<funcline>131</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x140001046</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x45a3</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x1400045a3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>226049bc657b3884e96c5b9edc908cd7</mod_checksum>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ce50</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>013f9a951a890a4e517d2a13fc4b80c0</mod_checksum>
						<instr_address>0x18006ce50</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="22">
		<type>1012</type>
		<message>
			<timestamp>3771674008</timestamp>
			<mess_blocks>2</mess_blocks>
			<defined>
				<threadid>13360</threadid>
				<size>48</size>
				<stackstamp>3598226346</stackstamp>
				<variable>
					<rva>0x1057</rva>
					<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
					<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
					<line>147</line>
					<func>main</func>
					<sym>  task_for_lecture5.cpp:147</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
						<rva>0x1057</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>147</line>
						<funcline>131</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x140001057</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x45a3</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x1400045a3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>226049bc657b3884e96c5b9edc908cd7</mod_checksum>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ce50</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>013f9a951a890a4e517d2a13fc4b80c0</mod_checksum>
						<instr_address>0x18006ce50</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="23">
		<type>1012</type>
		<message>
			<timestamp>3771674008</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>13360</threadid>
				<size>16</size>
				<stackstamp>3598235650</stackstamp>
				<variable>
					<rva>0x1072</rva>
					<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
					<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture5.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
						<rva>0x1072</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>131</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x140001072</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x45a3</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x1400045a3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>226049bc657b3884e96c5b9edc908cd7</mod_checksum>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ce50</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>013f9a951a890a4e517d2a13fc4b80c0</mod_checksum>
						<instr_address>0x18006ce50</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="24">
		<type>1012</type>
		<message>
			<timestamp>3771674008</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>13360</threadid>
				<size>24</size>
				<stackstamp>3598240203</stackstamp>
				<variable>
					<rva>0x1080</rva>
					<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
					<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
					<line>151</line>
					<func>main</func>
					<sym>  task_for_lecture5.cpp:151</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
						<rva>0x1080</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>151</line>
						<funcline>131</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x140001080</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x45a3</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x1400045a3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>226049bc657b3884e96c5b9edc908cd7</mod_checksum>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ce50</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>013f9a951a890a4e517d2a13fc4b80c0</mod_checksum>
						<instr_address>0x18006ce50</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="25">
		<type>1016</type>
		<message>
			<timestamp>3773758414</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>13360</threadid>
				<size>100</size>
				<stackstamp>3598134599</stackstamp>
				<variable>
					<rva>0x1146d</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>calloc_base</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1146d</rva>
						<func>calloc_base</func>
						<dec_func>_calloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x18001146d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1c63d</rva>
						<func>configure_wide_argv</func>
						<dec_func>_configure_wide_argv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x18001c63d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1bd3b</rva>
						<func>get_narrow_winmain_command_line</func>
						<dec_func>_get_narrow_winmain_command_line</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x18001bd3b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4409</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>167</line>
						<funcline>147</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x140004409</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1bc52</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x18001bc52</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x44f7</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x1400044f7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>226049bc657b3884e96c5b9edc908cd7</mod_checksum>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ce50</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>013f9a951a890a4e517d2a13fc4b80c0</mod_checksum>
						<instr_address>0x18006ce50</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="26">
		<type>1016</type>
		<message>
			<timestamp>3773758414</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>13360</threadid>
				<size>4096</size>
				<stackstamp>3598254653</stackstamp>
				<variable>
					<rva>0x7121</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>fputs</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x7121</rva>
						<func>fputs</func>
						<dec_func>fputs</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x180007121</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x22737</rva>
						<func>tolower</func>
						<dec_func>_tolower</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x180022737</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x228f6</rva>
						<func>tolower</func>
						<dec_func>_tolower</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x1800228f6</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x22993</rva>
						<func>_stdio_common_vfprintf</func>
						<dec_func>__stdio_common_vfprintf</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x180022993</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h</file>
						<rva>0x1fc4</rva>
						<func>printf</func>
						<dec_func>printf</dec_func>
						<line>643</line>
						<funcline>954</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x140001fc4</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
						<rva>0x11e3</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>33</line>
						<funcline>131</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x1400011e3</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x45a3</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x1400045a3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>226049bc657b3884e96c5b9edc908cd7</mod_checksum>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ce50</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>013f9a951a890a4e517d2a13fc4b80c0</mod_checksum>
						<instr_address>0x18006ce50</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>