<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>450015909</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13360</threadid>
			<stackstamp>450042094</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x4614</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3601946094</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8068</threadid>
			<stackstamp>3604251425</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x20e30</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3744037911</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15028</threadid>
			<stackstamp>3744047661</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x20e30</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3744844309</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12468</threadid>
			<stackstamp>3744853820</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
				<rva>0x1a630</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3746048544</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13812</threadid>
			<stackstamp>3746058174</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
				<rva>0x1a630</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3747041806</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>14256</threadid>
			<stackstamp>3747057850</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
				<rva>0x1a630</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3748261303</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9772</threadid>
			<stackstamp>3748271497</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
				<rva>0x1a630</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3749503557</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12996</threadid>
			<stackstamp>3749513467</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
				<rva>0x1a630</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3750650638</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11064</threadid>
			<stackstamp>3750660569</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
				<rva>0x1a630</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3751785533</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15012</threadid>
			<stackstamp>3751795177</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
				<rva>0x1a630</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>3753379696</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8068</threadid>
			<stackstamp>3753389294</stackstamp>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>3753850455</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15028</threadid>
			<stackstamp>3753860063</stackstamp>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>3765849178</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>9772</threadid>
			<stackstamp>3765859029</stackstamp>
		</thread>
	</message>
</diag>

<diag id="14">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>3766014594</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>11064</threadid>
			<stackstamp>3766024255</stackstamp>
		</thread>
	</message>
</diag>

<diag id="15">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>3766171619</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>12468</threadid>
			<stackstamp>3766181205</stackstamp>
		</thread>
	</message>
</diag>

<diag id="16">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>3766326677</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>12996</threadid>
			<stackstamp>3766336303</stackstamp>
		</thread>
	</message>
</diag>

<diag id="17">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>3766492692</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13360</threadid>
			<stackstamp>3766502329</stackstamp>
		</thread>
	</message>
</diag>

<diag id="18">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>3766649009</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>13812</threadid>
			<stackstamp>3766658669</stackstamp>
		</thread>
	</message>
</diag>

<diag id="19">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>3766803942</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>14256</threadid>
			<stackstamp>3766813599</stackstamp>
		</thread>
	</message>
</diag>

<diag id="20">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>3766959298</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>15012</threadid>
			<stackstamp>3766968914</stackstamp>
		</thread>
	</message>
</diag>

<diag id="21">
	<type>1012</type>
	<message>
		<timestamp>3771674008</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>16</size>
			<threadid>13360</threadid>
			<stackstamp>3598220678</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x1046</rva>
			</loc>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x45a3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\kernel32.dll</mod>
				<rva>0x17bd3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x6ce50</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="22">
	<type>1012</type>
	<message>
		<timestamp>3771674008</timestamp>
		<mess_blocks>2</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>48</size>
			<threadid>13360</threadid>
			<stackstamp>3598226346</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x1057</rva>
			</loc>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x45a3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\kernel32.dll</mod>
				<rva>0x17bd3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x6ce50</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="23">
	<type>1012</type>
	<message>
		<timestamp>3771674008</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>16</size>
			<threadid>13360</threadid>
			<stackstamp>3598235650</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x1072</rva>
			</loc>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x45a3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\kernel32.dll</mod>
				<rva>0x17bd3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x6ce50</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="24">
	<type>1012</type>
	<message>
		<timestamp>3771674008</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>13360</threadid>
			<stackstamp>3598240203</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x1080</rva>
			</loc>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x45a3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\kernel32.dll</mod>
				<rva>0x17bd3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x6ce50</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="25">
	<type>1016</type>
	<message>
		<timestamp>3773758414</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>100</size>
			<threadid>13360</threadid>
			<stackstamp>3598134599</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x1146d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x1c63d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x1bd3b</rva>
			</loc>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x4409</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x1bc52</rva>
			</loc>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x44f7</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\kernel32.dll</mod>
				<rva>0x17bd3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x6ce50</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="26">
	<type>1016</type>
	<message>
		<timestamp>3773758414</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4096</size>
			<threadid>13360</threadid>
			<stackstamp>3598254653</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x7121</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x22737</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x228f6</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x22993</rva>
			</loc>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x1fc4</rva>
			</loc>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x11e3</rva>
			</loc>
			<loc>
				<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
				<rva>0x45a3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\kernel32.dll</mod>
				<rva>0x17bd3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x6ce50</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
