<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>440542615</timestamp>
			<thread>
				<threadid>12488</threadid>
				<stackstamp>440568788</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x46e4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>15</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>56e665b547f3a4a3493a85669646a701</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x1400046e4</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>3478272024</timestamp>
			<thread>
				<threadid>7064</threadid>
				<stackstamp>3478738747</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x20e30</rva>
						<func>beginthreadex</func>
						<dec_func>_beginthreadex</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x180020e30</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3622983707</timestamp>
			<thread>
				<threadid>9876</threadid>
				<stackstamp>3622995968</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x20e30</rva>
						<func>beginthreadex</func>
						<dec_func>_beginthreadex</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x180020e30</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>3624426502</timestamp>
			<thread>
				<threadid>12640</threadid>
				<stackstamp>3624470620</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>3625740194</timestamp>
			<thread>
				<threadid>9236</threadid>
				<stackstamp>3625750352</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<timestamp>3626895923</timestamp>
			<thread>
				<threadid>14236</threadid>
				<stackstamp>3626920987</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<timestamp>3628042951</timestamp>
			<thread>
				<threadid>3428</threadid>
				<stackstamp>3628086966</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<timestamp>3629281943</timestamp>
			<thread>
				<threadid>9212</threadid>
				<stackstamp>3629292778</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<timestamp>3630636800</timestamp>
			<thread>
				<threadid>13248</threadid>
				<stackstamp>3630646706</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<timestamp>3631540144</timestamp>
			<thread>
				<threadid>8416</threadid>
				<stackstamp>3631549986</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>3632602363</timestamp>
			<thread>
				<threadid>7064</threadid>
				<stackstamp>3632612142</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>3632942399</timestamp>
			<thread>
				<threadid>9876</threadid>
				<stackstamp>3632952269</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<timestamp>3643332942</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3428</threadid>
				<stackstamp>3643342873</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<timestamp>3643496813</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8416</threadid>
				<stackstamp>3643506407</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<timestamp>3643654425</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9212</threadid>
				<stackstamp>3643664073</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<timestamp>3643810640</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9236</threadid>
				<stackstamp>3643820187</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>231</type>
		<message>
			<timestamp>3643966250</timestamp>
			<thread>
				<threadid>12488</threadid>
				<stackstamp>3643975846</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>231</type>
		<message>
			<timestamp>3644121964</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12640</threadid>
				<stackstamp>3644131550</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>231</type>
		<message>
			<timestamp>3644278789</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13248</threadid>
				<stackstamp>3644288410</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>231</type>
		<message>
			<timestamp>3644434639</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>14236</threadid>
				<stackstamp>3644444209</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>1016</type>
		<message>
			<timestamp>3648818533</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>12488</threadid>
				<size>100</size>
				<stackstamp>3473997861</stackstamp>
				<variable>
					<rva>0x1146d</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>calloc_base</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1146d</rva>
						<func>calloc_base</func>
						<dec_func>_calloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x18001146d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1c63d</rva>
						<func>configure_wide_argv</func>
						<dec_func>_configure_wide_argv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x18001c63d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1bd3b</rva>
						<func>get_narrow_winmain_command_line</func>
						<dec_func>_get_narrow_winmain_command_line</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x18001bd3b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x44d9</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>167</line>
						<funcline>147</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>56e665b547f3a4a3493a85669646a701</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x1400044d9</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1bc52</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x18001bc52</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x45c7</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>56e665b547f3a4a3493a85669646a701</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x1400045c7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>226049bc657b3884e96c5b9edc908cd7</mod_checksum>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ce50</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>013f9a951a890a4e517d2a13fc4b80c0</mod_checksum>
						<instr_address>0x18006ce50</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="22">
		<type>1016</type>
		<message>
			<timestamp>3648818533</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>12488</threadid>
				<size>4096</size>
				<stackstamp>3474131570</stackstamp>
				<variable>
					<rva>0x7121</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>fputs</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x7121</rva>
						<func>fputs</func>
						<dec_func>fputs</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x180007121</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x22737</rva>
						<func>tolower</func>
						<dec_func>_tolower</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x180022737</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x228f6</rva>
						<func>tolower</func>
						<dec_func>_tolower</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x1800228f6</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x22993</rva>
						<func>_stdio_common_vfprintf</func>
						<dec_func>__stdio_common_vfprintf</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<instr_address>0x180022993</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h</file>
						<rva>0x2084</rva>
						<func>printf</func>
						<dec_func>printf</dec_func>
						<line>643</line>
						<funcline>954</funcline>
						<mod_checksum>56e665b547f3a4a3493a85669646a701</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x140002084</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
						<rva>0x11dc</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>33</line>
						<funcline>131</funcline>
						<mod_checksum>56e665b547f3a4a3493a85669646a701</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x1400011dc</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4673</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>56e665b547f3a4a3493a85669646a701</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x140004673</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>226049bc657b3884e96c5b9edc908cd7</mod_checksum>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ce50</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>013f9a951a890a4e517d2a13fc4b80c0</mod_checksum>
						<instr_address>0x18006ce50</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>