<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>11632</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>383</stackstamp>
				<threadid>10328</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>461</stackstamp>
				<threadid>15224</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>652</stackstamp>
				<threadid>15184</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13376</stackstamp>
				<threadid>8600</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<rva>0x1920</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13375</stackstamp>
				<threadid>11632</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<rva>0x1697</rva>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<rva>0x12d4</rva>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<rva>0x459f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>14604</stackstamp>
				<threadid>14092</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<rva>0x1920</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>14593</stackstamp>
				<threadid>11632</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<rva>0x1697</rva>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<rva>0x1307</rva>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<rva>0x459f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>14895</stackstamp>
				<threadid>1652</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>15067</stackstamp>
				<threadid>12956</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>15255</stackstamp>
				<threadid>2584</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>15327</stackstamp>
				<threadid>7372</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>15632</stackstamp>
				<threadid>3780</threadid>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>15661</stackstamp>
				<threadid>4568</threadid>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>15880</stackstamp>
				<threadid>2296</threadid>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>620126</stackstamp>
				<threadid>14092</threadid>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>620201</stackstamp>
				<threadid>8600</threadid>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>622039</stackstamp>
				<threadid>11632</threadid>
			</thread>
		</message>
	</diag>
</diags>