<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>11632</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>131</line>
						<funcline>131</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>10328</threadid>
				<stackstamp>383</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>15224</threadid>
				<stackstamp>461</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>15184</threadid>
				<stackstamp>652</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>8600</threadid>
				<stackstamp>13376</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1920</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CAIPEAX@Z</dec_func>
						<line>207</line>
						<funcline>207</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140001920</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>11632</threadid>
				<stackstamp>13375</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1697</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001697</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
						<rva>0x12d4</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>157</line>
						<funcline>131</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x1400012d4</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x459f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x14000459f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>14092</threadid>
				<stackstamp>14604</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1920</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CAIPEAX@Z</dec_func>
						<line>207</line>
						<funcline>207</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140001920</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>11632</threadid>
				<stackstamp>14593</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1697</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001697</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>C:\Users\Pavel\source\repos\IPS\task_for_lecture5\task_for_lecture5.cpp</file>
						<rva>0x1307</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>158</line>
						<funcline>131</funcline>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x140001307</instr_address>
					</loc>
					<loc>
						<mod>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x459f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>740c9999f2d45a60acd1ff57895b2a6c</mod_checksum>
						<sym_file>c:\users\pavel\source\repos\ips\task_for_lecture5\x64\release\task_for_lecture5.pdb</sym_file>
						<instr_address>0x14000459f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>1652</threadid>
				<stackstamp>14895</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>12956</threadid>
				<stackstamp>15067</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>2584</threadid>
				<stackstamp>15255</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>7372</threadid>
				<stackstamp>15327</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>3780</threadid>
				<stackstamp>15632</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>4568</threadid>
				<stackstamp>15661</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>2296</threadid>
				<stackstamp>15880</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<threadid>14092</threadid>
				<stackstamp>620126</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<thread>
				<threadid>8600</threadid>
				<stackstamp>620201</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<threadid>11632</threadid>
				<stackstamp>622039</stackstamp>
			</thread>
		</message>
	</diag>
</diags>