-r
C:\Users\Pavel\source\repos\IPS\task_for_lecture5\My Inspector Results - task_for_lecture5\r001ti3
--check-deadlock
--check-potential-deadlock
--save-stack-on-lock-creation
--check-datarace
--no-terminate-on-deadlock
--resolution=fine
--no-check-stack-access
--stack-depth=16
--sampling-budget=5
--1cell-mode=last-write
--tool=tclcore
--save-stack-on-first-access
--save-stack-on-allocation
--check-cross-thread-stack-access
--no-emit-ctsa-diagnostics
--no-close-console
--mrte-mode=auto
--heartbeat=1
--
C:\Users\Pavel\source\repos\IPS\task_for_lecture5\x64\Release\task_for_lecture5.exe
